<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .bg-image {
            background-image: url("https://cdn.i.haymarketmedia.asia/?n=campaign-asia%2Fcontent%2Fshutterstock_535255936.jpg&h=570&w=855&q=100&v=20170226&c=1");
            filter: blur(2px);
            -webkit-filter: blur(2px);
            height: 60vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
        
        p.lead {
            text-align: justify;
            text-justify: inter-word;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }
        
        .title {
            color: grey;
            font-size: 18px;
        }
        
        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #fb8034;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        
        a {
            text-decoration: none;
            font-size: 22px;
            color: #fb8034;
        }
        
        button:hover,
        a:hover {
            opacity: 0.7;
        }
    </style>
    <title>Alibaba Cloud</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="bg-image"></div>

    <div class="bg-text">
        <h1 style="font-size:30px">
            Alibaba Cloud va investir 28 milliards de dollars dans les infrastructures pendant trois ans au milieu de Covid-19
        </h1>
    </div>

    <main class="container mt-4">
        <div class="row">
            <div class="col-md-9">

                <p>
                    Alibaba Cloud va investir 200 milliards de yuans (28,2 milliards de dollars) supplémentaires dans son infrastructure cloud au cours des trois prochaines années pour aider les entreprises chinoises à surmonter la pandémie de Covid-19.
                </p>
                <p>
                    <strong style="color: #fb8034;">Selon le South China Morning Post</strong> , la société investira dans des technologies telles que :
                    <ul>
                        <li>les systèmes d'exploitation,</li>
                        <li>les serveurs,</li>
                        <li>les puces, </li>
                        <li>les réseaux.</li>
                    </ul>
                    dans le cadre de la construction de centres de données de nouvelle génération.
                </p>
                <p style="font-size: smaller;">
                    «En augmentant nos investissements dans l'infrastructure cloud et les technologies fondamentales, nous espérons continuer à fournir des ressources informatiques fiables et de classe mondiale pour aider les entreprises à accélérer le processus de récupération»,
                    a déclaré <strong style="color: #fb8034;">Jeff Zhang</strong>, président d'Alibaba Cloud Intelligence, dans un communiqué.
                </p>
                <p>
                    Alibaba, aux côtés de sa branche cloud computing, a déjà mis en place différents packages pour aider les entreprises pendant la crise des coronavirus. La Fondation Alibaba et la Fondation Jack Ma ont lancé Global MediXchange for Combating Covid-19 en
                    mars, un projet qui - avec le soutien d'Alibaba Cloud Intelligence et d'Alibaba Health - a aidé à `` faciliter la communication et la collaboration au-delà des frontières, ainsi qu'à fournir les ressources nécessaires capacités informatiques
                    et intelligence des données pour renforcer les efforts de recherche essentiels.
                </p>
                <p>
                    Avant l'épidémie mondiale, Alibaba Cloud avait offert des crédits à des organisations en Chine leur permettant d'acheter son service de calcul élastique et certains services de cybersécurité. Parallèlement, la société a mis sa plate-forme basée sur l'IA
                    à la disposition des institutions de recherche travaillant sur le traitement et la prévention des coronavirus. Cette décision a été saluée dans un rapport de Canalys , selon lequel les sociétés de cloud computing chinois ont rapidement
                    agi et mis des ressources à la disposition des entreprises qui en avaient besoin.
                </p>
                <p style="font-size: smaller;">
                    «La pandémie de Covid-19 a exercé une pression supplémentaire sur l'économie globale dans tous les secteurs, mais elle nous incite également à mettre davantage l'accent sur l'économie numérique», a ajouté
                    <strong style="color: #fb8034;">Jeff Zhang</strong>.
                </p>
                <div class="mb-3 text-center">
                    Source: <a href="https://www.scmp.com/tech/big-tech/article/3080667/alibaba-cloud-invest-extra-200-billion-yuan-next-three-years-boost">le South China Morning Post</a>
                </div>
            </div>
            <div class="col-md-3">
                <h2 style="text-align:center">Auteur</h2>

                <div class="card">
                    <img src="https://secure.gravatar.com/avatar/62c9c125499e280d7f96a75e939f3046?s=96&d=mm&r=g" alt="John" style="width:100%">
                    <h3 class="mt-2">Sheila Melissa</h3>
                    <div style="margin: 24px 0;">
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </div>
                    <p><button>contacter</button></p>
                </div>
            </div>
        </div>
    </main>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</body>

</html>
